# SpringBootTestContainersTest

./: pom.xml
src/main/java/org/dw/: App.java  SearchController.java
src/main/resources/: application.yml
src/test/java/org/dw/: AppTest.java  OpenSearchTestContainer.java
